<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLu-90-0fo" kind="relationship" relationship="viewControllers" id="rCs-2a-OpG"/>
                        <segue destination="Odc-1m-a2p" kind="relationship" relationship="viewControllers" id="UCp-rp-EJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Transit-->
        <scene sceneID="U8E-Dz-7qf">
            <objects>
                <viewController id="78u-9o-BBW" customClass="TransitViewController" customModule="Paris_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJe-TR-xkY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxc-At-0rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="041-pM-f5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-Rd-hLo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-9w-mD2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="2Bh-GT-sLy" style="IBUITableViewCellStyleDefault" id="jZc-56-Xfj">
                                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZc-56-Xfj" id="Uzz-Ia-qTv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Bh-GT-sLy">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sq-Pw-AGO">
                                        <rect key="frame" x="0.0" y="180" width="600" height="150"/>
                                        <connections>
                                            <outlet property="delegate" destination="78u-9o-BBW" id="srJ-Ui-jGw"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-Wu-6Ha">
                                        <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableCell" id="cPk-vB-tji" customClass="TimetableViewCell" customModule="PTKit">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPk-vB-tji" id="4vA-Q1-8tt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-Wh-L1f">
                                                            <rect key="frame" x="60" y="5" width="32" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-9v-zI0">
                                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-M6-wDa">
                                                            <rect key="frame" x="60" y="25" width="31" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-Zn-HOd">
                                                            <rect key="frame" x="30" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Poz-Wu-W95"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GaX-Wh-L1f" firstAttribute="leading" secondItem="bNB-M6-wDa" secondAttribute="leading" id="0TX-My-9CI"/>
                                                        <constraint firstAttribute="bottom" secondItem="bNB-M6-wDa" secondAttribute="bottom" constant="4" id="3L2-IM-YVr"/>
                                                        <constraint firstItem="Y0b-Zn-HOd" firstAttribute="top" secondItem="4vA-Q1-8tt" secondAttribute="topMargin" constant="-1" id="D46-Es-HOh"/>
                                                        <constraint firstItem="GaX-Wh-L1f" firstAttribute="top" secondItem="4vA-Q1-8tt" secondAttribute="top" constant="5" id="Kim-TJ-HNB"/>
                                                        <constraint firstItem="Y0b-Zn-HOd" firstAttribute="leading" secondItem="4vA-Q1-8tt" secondAttribute="leading" constant="30" id="Xdf-bb-DVs"/>
                                                        <constraint firstItem="cEl-9v-zI0" firstAttribute="centerY" secondItem="4vA-Q1-8tt" secondAttribute="centerY" id="kef-Zi-Eb7"/>
                                                        <constraint firstItem="Y0b-Zn-HOd" firstAttribute="centerY" secondItem="4vA-Q1-8tt" secondAttribute="centerY" id="tPW-pR-fOM"/>
                                                        <constraint firstAttribute="trailing" secondItem="cEl-9v-zI0" secondAttribute="trailing" constant="15" id="zdX-s4-3kI"/>
                                                        <constraint firstItem="bNB-M6-wDa" firstAttribute="leading" secondItem="Y0b-Zn-HOd" secondAttribute="trailing" id="zzn-Iw-slK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="accessoryLabel" destination="cEl-9v-zI0" id="rQH-6K-dKI"/>
                                                    <outlet property="detailLabel" destination="bNB-M6-wDa" id="eCD-pZ-jhx"/>
                                                    <outlet property="mainLabel" destination="GaX-Wh-L1f" id="QNp-PF-28P"/>
                                                    <outlet property="stopInStationImageView" destination="Y0b-Zn-HOd" id="hZO-M3-8Za"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="Tw2-qg-hkZ" detailTextLabel="iMX-GI-cNB" style="IBUITableViewCellStyleValue1" id="Dyo-n0-3dd">
                                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyo-n0-3dd" id="aEo-0V-3Mj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tw2-qg-hkZ">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMX-GI-cNB">
                                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mrE-Wu-6Ha" firstAttribute="height" secondItem="tS9-Rd-hLo" secondAttribute="height" multiplier="0.45" id="RsJ-bS-48l"/>
                                    <constraint firstItem="8FR-9w-mD2" firstAttribute="height" secondItem="tS9-Rd-hLo" secondAttribute="height" multiplier="0.3" id="aMC-E1-ofA"/>
                                    <constraint firstItem="3sq-Pw-AGO" firstAttribute="height" secondItem="tS9-Rd-hLo" secondAttribute="height" multiplier="0.25" id="rcX-My-HcR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tS9-Rd-hLo" secondAttribute="trailing" id="1Lg-Sf-gPP"/>
                            <constraint firstItem="tS9-Rd-hLo" firstAttribute="leading" secondItem="041-pM-f5Z" secondAttribute="leading" id="NCj-KC-L5E"/>
                            <constraint firstItem="tS9-Rd-hLo" firstAttribute="top" secondItem="041-pM-f5Z" secondAttribute="top" id="NTR-GF-0mV"/>
                            <constraint firstAttribute="bottom" secondItem="tS9-Rd-hLo" secondAttribute="bottom" id="zJ2-Ma-Scp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transit" id="NR9-l8-HrJ">
                        <barButtonItem key="leftBarButtonItem" image="star" id="zlY-3y-KZl">
                            <connections>
                                <action selector="favoriteAction:" destination="78u-9o-BBW" id="DMa-oq-Rex"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rJu-Uv-l3a">
                            <connections>
                                <action selector="refreshEverythingAction:" destination="78u-9o-BBW" id="8Pw-rg-fI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBarButtonItem" destination="zlY-3y-KZl" id="EYO-ho-vSe"/>
                        <outlet property="linesTableView" destination="8FR-9w-mD2" id="kKh-t8-b3T"/>
                        <outlet property="mapView" destination="3sq-Pw-AGO" id="xMi-CM-syF"/>
                        <outlet property="refreshBarButtonItem" destination="rJu-Uv-l3a" id="8Qc-jW-JBU"/>
                        <outlet property="timetablesTableView" destination="mrE-Wu-6Ha" id="eZ0-GR-mfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-os-LQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-375"/>
        </scene>
        <!--Transit-->
        <scene sceneID="9tT-d8-uXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLu-90-0fo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transit" image="Transit" id="zsh-UN-qlV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezp-H1-lMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78u-9o-BBW" kind="relationship" relationship="rootViewController" id="AAO-Le-mdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgN-8D-c4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-375"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="FWb-QE-KON">
            <objects>
                <tableViewController id="ca8-wT-0Oo" customClass="SettingsViewController" customModule="Paris_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PeO-83-rJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Transit" footerTitle="Augmentez avec la distance de recherche des arrêts par rapport à votre position." id="ONK-GR-G0K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="OlI-7U-udJ">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlI-7U-udJ" id="lg0-P7-mfH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Afficher les trains sans arrêts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-X6-oqG">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="R9o-Fv-PIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akO-C3-DSr">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="displayNonStoppingTrainsValueChanged:" destination="ca8-wT-0Oo" eventType="valueChanged" id="8qC-ls-0Gi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akO-C3-DSr" firstAttribute="trailing" secondItem="lg0-P7-mfH" secondAttribute="trailingMargin" id="2GZ-Gf-mcV"/>
                                                <constraint firstItem="Bet-X6-oqG" firstAttribute="leading" secondItem="lg0-P7-mfH" secondAttribute="leadingMargin" constant="7" id="BSC-JY-ufM"/>
                                                <constraint firstItem="Bet-X6-oqG" firstAttribute="centerY" secondItem="akO-C3-DSr" secondAttribute="centerY" id="fCm-mw-Hlq"/>
                                                <constraint firstAttribute="bottom" secondItem="Bet-X6-oqG" secondAttribute="bottom" id="lyX-PL-h4J"/>
                                                <constraint firstItem="Bet-X6-oqG" firstAttribute="top" secondItem="lg0-P7-mfH" secondAttribute="top" id="u82-kT-1RJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="pUe-it-Sh8" style="IBUITableViewCellStyleDefault" id="kUi-gV-GfD">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUi-gV-GfD" id="UNJ-lm-vvF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Arrêts favoris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUe-it-Sh8">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ihe-WJ-93I" kind="show" id="ghg-E1-fhF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="FfG-8x-neM">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfG-8x-neM" id="mWB-4z-hoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rayon Arrêts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-4m-bu8">
                                                    <rect key="frame" x="15" y="0.0" width="180" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="kdn-MZ-Kcf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minimumValue="100" maximumValue="2000" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-gW-z7t">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="radiusStopPlacesSteppedValueChanged:" destination="ca8-wT-0Oo" eventType="valueChanged" id="eBA-Oy-9Ca"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-6C-veC">
                                                    <rect key="frame" x="445" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YsI-4m-bu8" secondAttribute="bottom" id="NlX-3q-YRJ"/>
                                                <constraint firstItem="YsI-4m-bu8" firstAttribute="leading" secondItem="mWB-4z-hoZ" secondAttribute="leadingMargin" constant="7" id="Rpk-GP-63V"/>
                                                <constraint firstItem="YsI-4m-bu8" firstAttribute="top" secondItem="mWB-4z-hoZ" secondAttribute="top" id="bbj-vb-klF"/>
                                                <constraint firstItem="zfb-gW-z7t" firstAttribute="trailing" secondItem="mWB-4z-hoZ" secondAttribute="trailingMargin" id="igL-U7-TPO"/>
                                                <constraint firstItem="zfb-gW-z7t" firstAttribute="centerY" secondItem="mWB-4z-hoZ" secondAttribute="centerY" id="p6V-b7-Fo1"/>
                                                <constraint firstItem="bwu-6C-veC" firstAttribute="centerY" secondItem="zfb-gW-z7t" secondAttribute="centerY" id="q9Z-YH-OtG"/>
                                                <constraint firstItem="zfb-gW-z7t" firstAttribute="leading" secondItem="bwu-6C-veC" secondAttribute="trailing" constant="8" id="rWq-7W-TgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="À propos" footerTitle="LUL" id="K6Y-9U-Ozq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PE2-hf-4VD" imageView="I9f-hi-TTz" style="IBUITableViewCellStyleDefault" id="Z2b-VZ-ZsP">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2b-VZ-ZsP" id="Dsm-co-1R9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Me suivre sur Twitter (@AdaMcNight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PE2-hf-4VD">
                                                    <rect key="frame" x="46" y="0.0" width="539" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="twitter" id="I9f-hi-TTz">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Yzc-dk-PMP" style="IBUITableViewCellStyleDefault" id="3sB-YL-K5R">
                                        <rect key="frame" x="0.0" y="357" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sB-YL-K5R" id="KOa-Is-Zpq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Projets Open Source utilisés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzc-dk-PMP">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pHb-qN-qys" kind="show" id="Do1-fQ-IW8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ca8-wT-0Oo" id="pCJ-hA-S4t"/>
                            <outlet property="delegate" destination="ca8-wT-0Oo" id="MPw-8e-acM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Réglages" id="8hK-Da-KBR">
                        <barButtonItem key="rightBarButtonItem" image="heart" id="qZd-Hc-fsO">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentRadiusLabel" destination="bwu-6C-veC" id="rFR-vp-al5"/>
                        <outlet property="currentRadiusStepper" destination="zfb-gW-z7t" id="4FP-yA-aGU"/>
                        <outlet property="displayNonStoppingTrainsSwitch" destination="akO-C3-DSr" id="gth-DR-vEh"/>
                        <outlet property="followTwitterCell" destination="Z2b-VZ-ZsP" id="wlX-jK-M7j"/>
                        <outlet property="loveBarButtonItem" destination="qZd-Hc-fsO" id="wwc-HX-tVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNY-N4-BbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="495"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="woS-KB-bQd">
            <objects>
                <tableViewController id="pHb-qN-qys" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GuT-uw-g54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Librairies" id="O6d-L3-0S9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="TbM-Yj-UIk" style="IBUITableViewCellStyleDefault" id="hE1-Jn-7Ta">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hE1-Jn-7Ta" id="OgB-hF-djU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SVProgressHUD de Transit App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbM-Yj-UIk">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="tG1-ha-6jI" style="IBUITableViewCellStyleDefault" id="rvI-z7-PkD">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvI-z7-PkD" id="G2f-om-BqK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DZNEmptyDataSet de dzenbot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tG1-ha-6jI">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pHb-qN-qys" id="anb-Gc-FIe"/>
                            <outlet property="delegate" destination="pHb-qN-qys" id="AMc-Q4-yfQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bt-hK-FBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7C3-Ff-ep3">
            <objects>
                <tableViewController id="Ihe-WJ-93I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mr-SZ-ZA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="Tvr-eP-6BJ" style="IBUITableViewCellStyleDefault" id="5sK-0G-CRS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sK-0G-CRS" id="ceb-N3-mbB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favori 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tvr-eP-6BJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihe-WJ-93I" id="BJe-Fi-IEn"/>
                            <outlet property="delegate" destination="Ihe-WJ-93I" id="DXQ-AB-Bgy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A6-vg-vb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="911"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="Njh-JP-3PP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odc-1m-a2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Réglages" image="Settings" id="DdK-Gs-8mq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvg-OH-F5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ca8-wT-0Oo" kind="relationship" relationship="rootViewController" id="44l-6b-rFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qg-rU-yke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="32" height="32"/>
        <image name="Transit" width="32" height="32"/>
        <image name="heart" width="22" height="22"/>
        <image name="star" width="22" height="22"/>
        <image name="twitter" width="16" height="16"/>
    </resources>
</document>
