<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLu-90-0fo" kind="relationship" relationship="viewControllers" id="rCs-2a-OpG"/>
                        <segue destination="6IJ-jY-Hnr" kind="relationship" relationship="viewControllers" id="Jra-i3-hgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Transit-->
        <scene sceneID="U8E-Dz-7qf">
            <objects>
                <viewController id="78u-9o-BBW" customClass="TransitViewController" customModule="Paris_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJe-TR-xkY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxc-At-0rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="041-pM-f5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transit" id="NR9-l8-HrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-os-LQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-375"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="eq6-Q4-hFg">
            <objects>
                <viewController id="7Vf-4D-xT9" customClass="SettingsViewController" customModule="Paris_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOg-I9-Tk9"/>
                        <viewControllerLayoutGuide type="bottom" id="yao-dz-blJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqI-0d-ABl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Réglages" id="gey-Pk-zoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELb-lN-FPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="412"/>
        </scene>
        <!--Transit-->
        <scene sceneID="9tT-d8-uXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLu-90-0fo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transit" id="zsh-UN-qlV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezp-H1-lMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78u-9o-BBW" kind="relationship" relationship="rootViewController" id="AAO-Le-mdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgN-8D-c4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-375"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="rQn-vQ-hC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6IJ-jY-Hnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Réglages" id="HhN-ld-808"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRs-gz-a3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Vf-4D-xT9" kind="relationship" relationship="rootViewController" id="Dal-kM-OMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7U-Ee-iwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="412"/>
        </scene>
    </scenes>
</document>
